pages/Page1/queries/Update_Quote/metadata.json (before)
{
  "gitSyncId": "6898e3a0ea809768ded068b5_8f8004d8-a0a1-4200-b83c-7bfe9343a8fb",
  "id": "Page1_Update_Quote",
  "pluginId": "google-sheets-plugin",
  "pluginType": "SAAS",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "UPDATE_ONE"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "quotations"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1YkcplGLfZApIX_4OBet4THMBUHPTbHjwfK-n4eSscgM/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND"
          }
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Untitled datasource 4",
      "isAutoGenerated": false,
      "name": "Untitled datasource 4",
      "pluginId": "google-sheets-plugin"
    },
    "dynamicBindingPathList": [],
    "name": "Update_Quote",
    "pageId": "Page1",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Page1/queries/Update_Quote/metadata.json (after)
{
  "gitSyncId": "6898e3a0ea809768ded068b5_8f8004d8-a0a1-4200-b83c-7bfe9343a8fb",
  "id": "Page1_Update_Quote",
  "pluginId": "google-sheets-plugin",
  "pluginType": "SAAS",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "UPDATE_ONE"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "rowObjects": {
          "data": "{{\n\t{\n  \"quote_id\": {{ quote}},\n  \"pdf_url\": {{this.params.pdf_url}}\n\t}\n}}"
        },
        "sheetName": {
          "data": "quotes"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1YkcplGLfZApIX_4OBet4THMBUHPTbHjwfK-n4eSscgM/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND"
          }
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Untitled datasource 4",
      "isAutoGenerated": false,
      "name": "Untitled datasource 4",
      "pluginId": "google-sheets-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "formData.rowObjects.data"
      }
    ],
    "name": "Update_Quote",
    "pageId": "Page1",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Page1/queries/Update_Quote/metadata.json (diff)
@@ -28,8 +28,11 @@
         "range": {
           "data": ""
         },
+        "rowObjects": {
+          "data": "{{\n\t{\n  \"quote_id\": {{ quote}},\n  \"pdf_url\": {{this.params.pdf_url}}\n\t}\n}}"
+        },
         "sheetName": {
-          "data": "quotations"
+          "data": "quotes"
         },
         "sheetUrl": {
           "data": "https://docs.google.com/spreadsheets/d/1YkcplGLfZApIX_4OBet4THMBUHPTbHjwfK-n4eSscgM/edit"
@@ -56,7 +59,11 @@
       "name": "Untitled datasource 4",
       "pluginId": "google-sheets-plugin"
     },
-    "dynamicBindingPathList": [],
+    "dynamicBindingPathList": [
+      {
+        "key": "formData.rowObjects.data"
+      }
+    ],
     "name": "Update_Quote",
     "pageId": "Page1",
     "runBehaviour": "MANUAL",
