pages/Page1/queries/getCustomers/metadata.json (before)
{
  "gitSyncId": "6898e3a0ea809768ded068b5_5d919e38-a9ee-49ce-973b-93f0c6eb4542",
  "id": "Page1_getCustomers",
  "pluginId": "google-sheets-plugin",
  "pluginType": "SAAS",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "customers"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1YkcplGLfZApIX_4OBet4THMBUHPTbHjwfK-n4eSscgM/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "children": [
              {
                "condition": "LT"
              }
            ],
            "condition": "AND"
          }
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Untitled datasource 5",
      "isAutoGenerated": false,
      "name": "Untitled datasource 5",
      "pluginId": "google-sheets-plugin"
    },
    "dynamicBindingPathList": [],
    "name": "getCustomers",
    "pageId": "Page1",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Page1/queries/getCustomers/metadata.json (after)
{
  "gitSyncId": "6898e3a0ea809768ded068b5_5d919e38-a9ee-49ce-973b-93f0c6eb4542",
  "id": "Page1_getCustomers",
  "pluginId": "google-sheets-plugin",
  "pluginType": "SAAS",
  "unpublishedAction": {
    "actionConfiguration": {
      "encodeParamsToggle": true,
      "formData": {
        "command": {
          "data": "INSERT_ONE"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "rowObjects": {
          "data": "{\n\t\t\"name\": \"{{Input3.text}}\",\n\t\t\"company\": \"{{Input1.text}}\",\n\t\t\"email\": \"{{Input4.text}}\",\n\t\t\"country\": \"{{Custom1.isVisible}}\",\n\t\t\"phone\": \"{{PhoneInput1.value}}\",\n\t\t\"currency\": \"{{Select2.selectedOptionValue}}\",\n\t\t\"incoterm\": \"{{Select1.selectedOptionValue}}\",\n\t\t\"port\": \"{{Input19.text}}\"\n}"
        },
        "sheetName": {
          "data": "customers"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1YkcplGLfZApIX_4OBet4THMBUHPTbHjwfK-n4eSscgM/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "children": [
              {
                "condition": "LT"
              }
            ],
            "condition": "AND"
          }
        }
      },
      "paginationType": "NONE",
      "timeoutInMillisecond": 10000
    },
    "confirmBeforeExecute": false,
    "datasource": {
      "id": "Untitled datasource 5",
      "isAutoGenerated": false,
      "name": "Untitled datasource 5",
      "pluginId": "google-sheets-plugin"
    },
    "dynamicBindingPathList": [
      {
        "key": "formData.rowObjects.data"
      }
    ],
    "name": "getCustomers",
    "pageId": "Page1",
    "runBehaviour": "MANUAL",
    "userSetOnLoad": false
  }
}

pages/Page1/queries/getCustomers/metadata.json (diff)
@@ -8,7 +8,7 @@
       "encodeParamsToggle": true,
       "formData": {
         "command": {
-          "data": "FETCH_MANY"
+          "data": "INSERT_ONE"
         },
         "entityType": {
           "data": "ROWS"
@@ -27,6 +27,9 @@
         },
         "range": {
           "data": ""
+        },
+        "rowObjects": {
+          "data": "{\n\t\t\"name\": \"{{Input3.text}}\",\n\t\t\"company\": \"{{Input1.text}}\",\n\t\t\"email\": \"{{Input4.text}}\",\n\t\t\"country\": \"{{Custom1.isVisible}}\",\n\t\t\"phone\": \"{{PhoneInput1.value}}\",\n\t\t\"currency\": \"{{Select2.selectedOptionValue}}\",\n\t\t\"incoterm\": \"{{Select1.selectedOptionValue}}\",\n\t\t\"port\": \"{{Input19.text}}\"\n}"
         },
         "sheetName": {
           "data": "customers"
@@ -69,7 +72,11 @@
       "name": "Untitled datasource 5",
       "pluginId": "google-sheets-plugin"
     },
-    "dynamicBindingPathList": [],
+    "dynamicBindingPathList": [
+      {
+        "key": "formData.rowObjects.data"
+      }
+    ],
     "name": "getCustomers",
     "pageId": "Page1",
     "runBehaviour": "MANUAL",
