pages/Page1/widgets/Form1/Button2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "agzfarutqp",
  "leftColumn": 24,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 37,
  "originalTopRow": 33,
  "parentId": "z26lmiz3fc",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 40,
  "text": "Reset",
  "topRow": 33,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "act8joorjj",
  "widgetName": "Button2"
}

pages/Page1/widgets/Form1/Button2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 90,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "agzfarutqp",
  "leftColumn": 23,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 37,
  "originalTopRow": 33,
  "parentId": "z26lmiz3fc",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 39,
  "text": "Reset",
  "topRow": 86,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "act8joorjj",
  "widgetName": "Button2"
}

pages/Page1/widgets/Form1/Button2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 37,
+  "bottomRow": 90,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "SECONDARY",
@@ -19,7 +19,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "agzfarutqp",
-  "leftColumn": 24,
+  "leftColumn": 23,
   "minWidth": 120,
   "mobileBottomRow": 37,
   "mobileLeftColumn": 30,
@@ -34,9 +34,9 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": true,
   "responsiveBehavior": "hug",
-  "rightColumn": 40,
+  "rightColumn": 39,
   "text": "Reset",
-  "topRow": 33,
+  "topRow": 86,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "act8joorjj",
