pages/Page1/widgets/Form1/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 90,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "agzfarutqp",
  "leftColumn": 41,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 37,
  "originalTopRow": 33,
  "parentId": "z26lmiz3fc",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 57,
  "text": "Submit",
  "topRow": 86,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ncwg48xtjy",
  "widgetName": "Button1"
}

pages/Page1/widgets/Form1/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 90,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "agzfarutqp",
  "leftColumn": 41,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 90,
  "originalTopRow": 86,
  "parentId": "z26lmiz3fc",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 57,
  "text": "Submit",
  "topRow": 86,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ncwg48xtjy",
  "widgetName": "Button1"
}

pages/Page1/widgets/Form1/Button1.json (diff)
@@ -26,8 +26,8 @@
   "mobileRightColumn": 62,
   "mobileTopRow": 33,
   "needsErrorInfo": false,
-  "originalBottomRow": 37,
-  "originalTopRow": 33,
+  "originalBottomRow": 90,
+  "originalTopRow": 86,
   "parentId": "z26lmiz3fc",
   "placement": "CENTER",
   "recaptchaType": "V3",
