pages/Page1/widgets/Form1/Button3.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 54,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "4unnzied9b",
  "leftColumn": 47,
  "minWidth": 120,
  "mobileBottomRow": 66,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 62,
  "needsErrorInfo": false,
  "onClick": "{{QuoteBuilder.addProductToQuote('ProductsTable.selectedRow');}}",
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "add product",
  "topRow": 50,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "49ilhwwdph",
  "widgetName": "Button3"
}

pages/Page1/widgets/Form1/Button3.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 73,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "4unnzied9b",
  "leftColumn": 11,
  "minWidth": 120,
  "mobileBottomRow": 66,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 62,
  "needsErrorInfo": false,
  "onClick": "{{QuoteBuilder.addProductToQuote('ProductsTable.selectedRow');}}",
  "originalBottomRow": 56,
  "originalTopRow": 52,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 26,
  "text": "add product",
  "topRow": 69,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "49ilhwwdph",
  "widgetName": "Button3"
}

pages/Page1/widgets/Form1/Button3.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 54,
+  "bottomRow": 73,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -24,7 +24,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "4unnzied9b",
-  "leftColumn": 47,
+  "leftColumn": 11,
   "minWidth": 120,
   "mobileBottomRow": 66,
   "mobileLeftColumn": 46,
@@ -32,6 +32,8 @@
   "mobileTopRow": 62,
   "needsErrorInfo": false,
   "onClick": "{{QuoteBuilder.addProductToQuote('ProductsTable.selectedRow');}}",
+  "originalBottomRow": 56,
+  "originalTopRow": 52,
   "parentColumnSpace": 20.25,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -40,9 +42,9 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 63,
+  "rightColumn": 26,
   "text": "add product",
-  "topRow": 50,
+  "topRow": 69,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "49ilhwwdph",
