pages/Page1/widgets/Form1/ConfirmSaveBtn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 36,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 61,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "onClick": "{{JSObject1.ConfirmSaveBtnonClick();}}",
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 45,
  "text": "Confirm Save",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ss8jxe8tky",
  "widgetName": "ConfirmSaveBtn"
}

pages/Page1/widgets/Form1/ConfirmSaveBtn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 47,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 61,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "onClick": "{{JSObject1.ConfirmSaveBtnonClick();}}",
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 56,
  "text": "Confirm Save",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "ss8jxe8tky",
  "widgetName": "ConfirmSaveBtn"
}

pages/Page1/widgets/Form1/ConfirmSaveBtn.json (diff)
@@ -24,7 +24,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "omqw5eno0g",
-  "leftColumn": 36,
+  "leftColumn": 47,
   "minWidth": 120,
   "mobileBottomRow": 327,
   "mobileLeftColumn": 45,
@@ -42,7 +42,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 45,
+  "rightColumn": 56,
   "text": "Confirm Save",
   "topRow": 320,
   "type": "BUTTON_WIDGET",
