pages/Page1/widgets/Form1/CurrencyInput1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowCurrencyChange": false,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 48,
  "boxShadow": "none",
  "decimals": 0,
  "defaultCurrencyCode": "USD",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "fmzkt1qfpy",
  "label": "Label",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 22,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 22,
  "mobileRightColumn": 42,
  "mobileTopRow": 32,
  "needsErrorInfo": false,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 42,
  "showStepArrows": false,
  "topRow": 41,
  "type": "CURRENCY_INPUT_WIDGET",
  "version": 1,
  "widgetId": "65ac7cfm57",
  "widgetName": "CurrencyInput1"
}

pages/Page1/widgets/Form1/CurrencyInput1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowCurrencyChange": false,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "decimals": 0,
  "defaultCurrencyCode": "USD",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "fmzkt1qfpy",
  "label": "Label",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 22,
  "mobileRightColumn": 42,
  "mobileTopRow": 32,
  "needsErrorInfo": false,
  "originalBottomRow": 47,
  "originalTopRow": 40,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "showStepArrows": false,
  "topRow": 40,
  "type": "CURRENCY_INPUT_WIDGET",
  "version": 1,
  "widgetId": "65ac7cfm57",
  "widgetName": "CurrencyInput1"
}

pages/Page1/widgets/Form1/CurrencyInput1.json (diff)
@@ -4,7 +4,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 48,
+  "bottomRow": 47,
   "boxShadow": "none",
   "decimals": 0,
   "defaultCurrencyCode": "USD",
@@ -31,7 +31,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 22,
+  "leftColumn": 24,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -40,15 +40,17 @@
   "mobileRightColumn": 42,
   "mobileTopRow": 32,
   "needsErrorInfo": false,
+  "originalBottomRow": 47,
+  "originalTopRow": 40,
   "parentColumnSpace": 20.25,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 42,
+  "rightColumn": 44,
   "showStepArrows": false,
-  "topRow": 41,
+  "topRow": 40,
   "type": "CURRENCY_INPUT_WIDGET",
   "version": 1,
   "widgetId": "65ac7cfm57",
