pages/Page1/widgets/Form1/DatePicker1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 109,
  "boxShadow": "none",
  "closeOnSelection": true,
  "dateFormat": "LLL",
  "datePickerType": "DATE_PICKER",
  "defaultDate": "2025-08-12T04:44:25.946Z",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "firstDayOfWeek": "0",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "0ofn1qmhz1",
  "label": "valid until",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDate": "2121-12-31T18:29:00.000Z",
  "maxDynamicHeight": 9000,
  "minDate": "1920-12-31T18:30:00.000Z",
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 109,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 44,
  "mobileTopRow": 102,
  "needsErrorInfo": false,
  "originalBottomRow": 113,
  "originalTopRow": 106,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "shortcuts": false,
  "timePrecision": "minute",
  "topRow": 102,
  "type": "DATE_PICKER_WIDGET2",
  "version": 2,
  "widgetId": "kuzjkjrfdb",
  "widgetName": "DatePicker1"
}

pages/Page1/widgets/Form1/DatePicker1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 116,
  "boxShadow": "none",
  "closeOnSelection": true,
  "dateFormat": "LLL",
  "datePickerType": "DATE_PICKER",
  "defaultDate": "2025-08-12T04:44:25.946Z",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "firstDayOfWeek": "0",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "0ofn1qmhz1",
  "label": "valid until",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDate": "2121-12-31T18:29:00.000Z",
  "maxDynamicHeight": 9000,
  "minDate": "1920-12-31T18:30:00.000Z",
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 109,
  "mobileLeftColumn": 24,
  "mobileRightColumn": 44,
  "mobileTopRow": 102,
  "needsErrorInfo": false,
  "originalBottomRow": 113,
  "originalTopRow": 106,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "shortcuts": false,
  "timePrecision": "minute",
  "topRow": 109,
  "type": "DATE_PICKER_WIDGET2",
  "version": 2,
  "widgetId": "kuzjkjrfdb",
  "widgetName": "DatePicker1"
}

pages/Page1/widgets/Form1/DatePicker1.json (diff)
@@ -2,7 +2,7 @@
   "accentColor": "{{appsmith.theme.colors.primaryColor}}",
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 109,
+  "bottomRow": 116,
   "boxShadow": "none",
   "closeOnSelection": true,
   "dateFormat": "LLL",
@@ -50,7 +50,7 @@
   "rightColumn": 44,
   "shortcuts": false,
   "timePrecision": "minute",
-  "topRow": 102,
+  "topRow": 109,
   "type": "DATE_PICKER_WIDGET2",
   "version": 2,
   "widgetId": "kuzjkjrfdb",
