pages/Page1/widgets/Form1/DiscountBtn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 25,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 35,
  "mobileRightColumn": 51,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 33,
  "text": "Discount",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "bpyyfh453i",
  "widgetName": "DiscountBtn"
}

pages/Page1/widgets/Form1/DiscountBtn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 39,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 35,
  "mobileRightColumn": 51,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 47,
  "text": "Discount",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "bpyyfh453i",
  "widgetName": "DiscountBtn"
}

pages/Page1/widgets/Form1/DiscountBtn.json (diff)
@@ -20,7 +20,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "omqw5eno0g",
-  "leftColumn": 25,
+  "leftColumn": 39,
   "minWidth": 120,
   "mobileBottomRow": 327,
   "mobileLeftColumn": 35,
@@ -37,7 +37,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 33,
+  "rightColumn": 47,
   "text": "Discount",
   "topRow": 320,
   "type": "BUTTON_WIDGET",
