pages/Page1/widgets/Form1/Form1.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 55,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 390,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7o2m9ra7gk",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 414.75,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "ib6contou5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 414.75,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "z26lmiz3fc",
      "widgetName": "Canvas1"
    }
  ],
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "zdoht5kzby",
  "leftColumn": 8,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 44,
  "mobileLeftColumn": 20,
  "mobileRightColumn": 44,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "originalBottomRow": 55,
  "originalTopRow": 16,
  "parentColumnSpace": 17.28125,
  "parentId": "0",
  "parentRowSpace": 10,
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 57,
  "shouldScrollContents": true,
  "topRow": 16,
  "type": "FORM_WIDGET",
  "widgetId": "ib6contou5",
  "widgetName": "Form1"
}

pages/Page1/widgets/Form1/Form1.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 97,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 920,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "7o2m9ra7gk",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 414.75,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "ib6contou5",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 414.75,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "z26lmiz3fc",
      "widgetName": "Canvas1"
    }
  ],
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "zdoht5kzby",
  "leftColumn": 3,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 44,
  "mobileLeftColumn": 20,
  "mobileRightColumn": 44,
  "mobileTopRow": 4,
  "needsErrorInfo": false,
  "originalBottomRow": 97,
  "originalTopRow": 5,
  "parentColumnSpace": 17.28125,
  "parentId": "0",
  "parentRowSpace": 10,
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldScrollContents": true,
  "topRow": 5,
  "type": "FORM_WIDGET",
  "widgetId": "ib6contou5",
  "widgetName": "Form1"
}

pages/Page1/widgets/Form1/Form1.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "1",
-  "bottomRow": 55,
+  "bottomRow": 97,
   "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 390,
+      "bottomRow": 920,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -65,7 +65,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "zdoht5kzby",
-  "leftColumn": 8,
+  "leftColumn": 3,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 10,
   "minWidth": 450,
@@ -74,17 +74,17 @@
   "mobileRightColumn": 44,
   "mobileTopRow": 4,
   "needsErrorInfo": false,
-  "originalBottomRow": 55,
-  "originalTopRow": 16,
+  "originalBottomRow": 97,
+  "originalTopRow": 5,
   "parentColumnSpace": 17.28125,
   "parentId": "0",
   "parentRowSpace": 10,
   "positioning": "fixed",
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 57,
+  "rightColumn": 64,
   "shouldScrollContents": true,
-  "topRow": 16,
+  "topRow": 5,
   "type": "FORM_WIDGET",
   "widgetId": "ib6contou5",
   "widgetName": "Form1"
