pages/Page1/widgets/Form1/GeneratePDFBtn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 315,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "4unnzied9b",
  "leftColumn": 36,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 21,
  "mobileRightColumn": 37,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "onClick": "{{PrintPDF.render();}}",
  "originalBottomRow": 315,
  "originalTopRow": 311,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 44,
  "text": "generate PDF",
  "topRow": 311,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "nkwn5kjktq",
  "widgetName": "GeneratePDFBtn"
}

pages/Page1/widgets/Form1/GeneratePDFBtn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 315,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "4unnzied9b",
  "leftColumn": 47,
  "minWidth": 120,
  "mobileBottomRow": 327,
  "mobileLeftColumn": 21,
  "mobileRightColumn": 37,
  "mobileTopRow": 323,
  "needsErrorInfo": false,
  "onClick": "{{PrintPDF.render();}}",
  "originalBottomRow": 315,
  "originalTopRow": 311,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 55,
  "text": "generate PDF",
  "topRow": 311,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "nkwn5kjktq",
  "widgetName": "GeneratePDFBtn"
}

pages/Page1/widgets/Form1/GeneratePDFBtn.json (diff)
@@ -24,7 +24,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "4unnzied9b",
-  "leftColumn": 36,
+  "leftColumn": 47,
   "minWidth": 120,
   "mobileBottomRow": 327,
   "mobileLeftColumn": 21,
@@ -42,7 +42,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 44,
+  "rightColumn": 55,
   "text": "generate PDF",
   "topRow": 311,
   "type": "BUTTON_WIDGET",
