pages/Page1/widgets/Form1/Input17.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 91,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "4nf9z1vewg",
  "label": "container size",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 65,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 22,
  "mobileTopRow": 58,
  "needsErrorInfo": false,
  "originalBottomRow": 96,
  "originalTopRow": 86,
  "parentColumnSpace": 16.96875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 22,
  "showStepArrows": false,
  "topRow": 81,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fbti9rlemt",
  "widgetName": "Input17"
}

pages/Page1/widgets/Form1/Input17.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 100,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "4nf9z1vewg",
  "label": "container size",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 65,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 22,
  "mobileTopRow": 58,
  "needsErrorInfo": false,
  "originalBottomRow": 96,
  "originalTopRow": 86,
  "parentColumnSpace": 16.96875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 22,
  "showStepArrows": false,
  "topRow": 90,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fbti9rlemt",
  "widgetName": "Input17"
}

pages/Page1/widgets/Form1/Input17.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 91,
+  "bottomRow": 100,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -48,7 +48,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 22,
   "showStepArrows": false,
-  "topRow": 81,
+  "topRow": 90,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "fbti9rlemt",
