pages/Page1/widgets/Form1/Input1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 14,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Company Name",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 14,
  "mobileLeftColumn": 19,
  "mobileRightColumn": 39,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 16,
  "originalTopRow": 9,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 7,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "h7dy28g95p",
  "widgetName": "Input1"
}

pages/Page1/widgets/Form1/Input1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 14,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": true,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Company Name",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 14,
  "mobileLeftColumn": 19,
  "mobileRightColumn": 39,
  "mobileTopRow": 7,
  "needsErrorInfo": false,
  "originalBottomRow": 14,
  "originalTopRow": 7,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 7,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "h7dy28g95p",
  "widgetName": "Input1"
}

pages/Page1/widgets/Form1/Input1.json (diff)
@@ -20,7 +20,7 @@
   "inputType": "TEXT",
   "isDisabled": false,
   "isLoading": false,
-  "isRequired": false,
+  "isRequired": true,
   "isVisible": true,
   "key": "rj90ibwgz0",
   "label": "Company Name",
@@ -38,8 +38,8 @@
   "mobileRightColumn": 39,
   "mobileTopRow": 7,
   "needsErrorInfo": false,
-  "originalBottomRow": 16,
-  "originalTopRow": 9,
+  "originalBottomRow": 14,
+  "originalTopRow": 7,
   "parentColumnSpace": 6.16796875,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
