pages/Page1/widgets/Form1/Input2.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 23,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Country",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 15,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 51,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 16,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "nhif5irepy",
  "widgetName": "Input2"
}

pages/Page1/widgets/Form1/Input2.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 23,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": true,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Country",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 15,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 51,
  "mobileTopRow": 8,
  "needsErrorInfo": false,
  "originalBottomRow": 23,
  "originalTopRow": 16,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 16,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "nhif5irepy",
  "widgetName": "Input2"
}

pages/Page1/widgets/Form1/Input2.json (diff)
@@ -20,7 +20,7 @@
   "inputType": "TEXT",
   "isDisabled": false,
   "isLoading": false,
-  "isRequired": false,
+  "isRequired": true,
   "isVisible": true,
   "key": "rj90ibwgz0",
   "label": "Country",
@@ -38,6 +38,8 @@
   "mobileRightColumn": 51,
   "mobileTopRow": 8,
   "needsErrorInfo": false,
+  "originalBottomRow": 23,
+  "originalTopRow": 16,
   "parentColumnSpace": 6.16796875,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
