pages/Page1/widgets/Form1/Input5.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 32,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Phone Number",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 33,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 22,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "parentColumnSpace": 14.2685546875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 25,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "byvonjyo8z",
  "widgetName": "Input5"
}

pages/Page1/widgets/Form1/Input5.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 23,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Phone Number",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 45,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 33,
  "mobileLeftColumn": 2,
  "mobileRightColumn": 22,
  "mobileTopRow": 26,
  "needsErrorInfo": false,
  "originalBottomRow": 32,
  "originalTopRow": 25,
  "parentColumnSpace": 14.2685546875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "showStepArrows": false,
  "topRow": 16,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "byvonjyo8z",
  "widgetName": "Input5"
}

pages/Page1/widgets/Form1/Input5.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 32,
+  "bottomRow": 23,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 1,
+  "leftColumn": 45,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -38,15 +38,17 @@
   "mobileRightColumn": 22,
   "mobileTopRow": 26,
   "needsErrorInfo": false,
+  "originalBottomRow": 32,
+  "originalTopRow": 25,
   "parentColumnSpace": 14.2685546875,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 21,
+  "rightColumn": 64,
   "showStepArrows": false,
-  "topRow": 25,
+  "topRow": 16,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "byvonjyo8z",
