pages/Page1/widgets/Form1/Input18.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 78,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "2uh7tub92s",
  "label": "Port From",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 42,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 77,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 43,
  "mobileTopRow": 70,
  "needsErrorInfo": false,
  "originalBottomRow": 82,
  "originalTopRow": 75,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 62,
  "showStepArrows": false,
  "topRow": 71,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "w0r5j6v0fd",
  "widgetName": "Input18"
}

pages/Page1/widgets/Form1/Input18.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 91,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "2uh7tub92s",
  "label": "Port From",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 45,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 77,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 43,
  "mobileTopRow": 70,
  "needsErrorInfo": false,
  "originalBottomRow": 82,
  "originalTopRow": 75,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "showStepArrows": false,
  "topRow": 84,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "w0r5j6v0fd",
  "widgetName": "Input18"
}

pages/Page1/widgets/Form1/Input18.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 78,
+  "bottomRow": 91,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 42,
+  "leftColumn": 45,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -46,9 +46,9 @@
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 62,
+  "rightColumn": 64,
   "showStepArrows": false,
-  "topRow": 71,
+  "topRow": 84,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "w0r5j6v0fd",
