pages/Page1/widgets/Form1/Input19.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 41,
  "boxShadow": "none",
  "defaultText": "Jebel Ali",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "2uh7tub92s",
  "label": "PortInput",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 46,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 90,
  "mobileLeftColumn": 37,
  "mobileRightColumn": 57,
  "mobileTopRow": 83,
  "needsErrorInfo": false,
  "originalBottomRow": 38,
  "originalTopRow": 31,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "showStepArrows": false,
  "topRow": 34,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "ayihnqd7om",
  "widgetName": "Input19"
}

pages/Page1/widgets/Form1/Input19.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 38,
  "boxShadow": "none",
  "defaultText": "Jebel Ali",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "2uh7tub92s",
  "label": "PortInput",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 46,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 90,
  "mobileLeftColumn": 37,
  "mobileRightColumn": 57,
  "mobileTopRow": 83,
  "needsErrorInfo": false,
  "originalBottomRow": 41,
  "originalTopRow": 34,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "showStepArrows": false,
  "topRow": 31,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "ayihnqd7om",
  "widgetName": "Input19"
}

pages/Page1/widgets/Form1/Input19.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 41,
+  "bottomRow": 38,
   "boxShadow": "none",
   "defaultText": "Jebel Ali",
   "dynamicBindingPathList": [
@@ -38,8 +38,8 @@
   "mobileRightColumn": 57,
   "mobileTopRow": 83,
   "needsErrorInfo": false,
-  "originalBottomRow": 38,
-  "originalTopRow": 31,
+  "originalBottomRow": 41,
+  "originalTopRow": 34,
   "parentColumnSpace": 20.25,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -48,7 +48,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 63,
   "showStepArrows": false,
-  "topRow": 34,
+  "topRow": 31,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "ayihnqd7om",
