pages/Page1/widgets/Form1/Input20.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 43,
  "boxShadow": "none",
  "defaultText": "{{\"ITD-Q-\" + moment().format(\"YYMMDD\") + \"-\" + _.random(100,999)}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onSubmit"
    }
  ],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "jh0ykjcow4",
  "label": "QuoteNoInput",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 23,
  "mobileTopRow": 32,
  "needsErrorInfo": false,
  "onSubmit": "",
  "originalBottomRow": 39,
  "originalTopRow": 32,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 36,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "9nn2s07o7h",
  "widgetName": "Input20"
}

pages/Page1/widgets/Form1/Input20.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "boxShadow": "none",
  "defaultText": "{{\"ITD-Q-\" + moment().format(\"YYMMDD\") + \"-\" + _.random(100,999)}}",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "defaultText"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [
    {
      "key": "onSubmit"
    }
  ],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "jh0ykjcow4",
  "label": "QuoteNoInput",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 39,
  "mobileLeftColumn": 3,
  "mobileRightColumn": 23,
  "mobileTopRow": 32,
  "needsErrorInfo": false,
  "onSubmit": "",
  "originalBottomRow": 43,
  "originalTopRow": 36,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "showStepArrows": false,
  "topRow": 32,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "9nn2s07o7h",
  "widgetName": "Input20"
}

pages/Page1/widgets/Form1/Input20.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 43,
+  "bottomRow": 39,
   "boxShadow": "none",
   "defaultText": "{{\"ITD-Q-\" + moment().format(\"YYMMDD\") + \"-\" + _.random(100,999)}}",
   "dynamicBindingPathList": [
@@ -46,8 +46,8 @@
   "mobileTopRow": 32,
   "needsErrorInfo": false,
   "onSubmit": "",
-  "originalBottomRow": 39,
-  "originalTopRow": 32,
+  "originalBottomRow": 43,
+  "originalTopRow": 36,
   "parentColumnSpace": 20.25,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -56,7 +56,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 21,
   "showStepArrows": false,
-  "topRow": 36,
+  "topRow": 32,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "9nn2s07o7h",
