pages/Page1/widgets/Form1/Input13.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 74,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Extra cost",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 46,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 63,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 64,
  "mobileTopRow": 56,
  "needsErrorInfo": false,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "showStepArrows": false,
  "topRow": 67,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "g54r9jecde",
  "widgetName": "Input13"
}

pages/Page1/widgets/Form1/Input13.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 93,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Discount",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 46,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 63,
  "mobileLeftColumn": 45,
  "mobileRightColumn": 64,
  "mobileTopRow": 56,
  "needsErrorInfo": false,
  "originalBottomRow": 89,
  "originalTopRow": 82,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 86,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "g54r9jecde",
  "widgetName": "Input13"
}

pages/Page1/widgets/Form1/Input13.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 74,
+  "bottomRow": 93,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -17,13 +17,13 @@
   "dynamicHeight": "FIXED",
   "dynamicTriggerPathList": [],
   "iconAlign": "left",
-  "inputType": "TEXT",
+  "inputType": "NUMBER",
   "isDisabled": false,
   "isLoading": false,
   "isRequired": false,
   "isVisible": true,
   "key": "zmujv2ys1u",
-  "label": "Extra cost",
+  "label": "Discount",
   "labelAlignment": "left",
   "labelPosition": "Top",
   "labelStyle": "",
@@ -38,6 +38,8 @@
   "mobileRightColumn": 64,
   "mobileTopRow": 56,
   "needsErrorInfo": false,
+  "originalBottomRow": 89,
+  "originalTopRow": 82,
   "parentColumnSpace": 16.15869140625,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -45,8 +47,9 @@
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
   "rightColumn": 64,
+  "shouldAllowAutofill": false,
   "showStepArrows": false,
-  "topRow": 67,
+  "topRow": 86,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "g54r9jecde",
