pages/Page1/widgets/Form1/Input3.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 14,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Name",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 8,
  "mobileRightColumn": 28,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "showStepArrows": false,
  "topRow": 7,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "0exp10ueye",
  "widgetName": "Input3"
}

pages/Page1/widgets/Form1/Input3.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 13,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": true,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Name",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 23,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 8,
  "mobileRightColumn": 28,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "originalBottomRow": 14,
  "originalTopRow": 7,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 43,
  "showStepArrows": false,
  "topRow": 7,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "0exp10ueye",
  "widgetName": "Input3"
}

pages/Page1/widgets/Form1/Input3.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 14,
+  "bottomRow": 13,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -20,7 +20,7 @@
   "inputType": "TEXT",
   "isDisabled": false,
   "isLoading": false,
-  "isRequired": false,
+  "isRequired": true,
   "isVisible": true,
   "key": "rj90ibwgz0",
   "label": "Name",
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 24,
+  "leftColumn": 23,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -38,13 +38,15 @@
   "mobileRightColumn": 28,
   "mobileTopRow": 16,
   "needsErrorInfo": false,
+  "originalBottomRow": 14,
+  "originalTopRow": 7,
   "parentColumnSpace": 6.16796875,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 44,
+  "rightColumn": 43,
   "showStepArrows": false,
   "topRow": 7,
   "type": "INPUT_WIDGET_V2",
