pages/Page1/widgets/Form1/Input10.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 77,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Freight",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 63,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 56,
  "needsErrorInfo": false,
  "originalBottomRow": 82,
  "originalTopRow": 75,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 22,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 70,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "3181w1uvse",
  "widgetName": "Input10"
}

pages/Page1/widgets/Form1/Input10.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 90,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Freight",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 2,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 63,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 56,
  "needsErrorInfo": false,
  "originalBottomRow": 82,
  "originalTopRow": 75,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 22,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 83,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "3181w1uvse",
  "widgetName": "Input10"
}

pages/Page1/widgets/Form1/Input10.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 77,
+  "bottomRow": 90,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -49,7 +49,7 @@
   "rightColumn": 22,
   "shouldAllowAutofill": false,
   "showStepArrows": false,
-  "topRow": 70,
+  "topRow": 83,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "3181w1uvse",
