pages/Page1/widgets/Form1/Input11.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 77,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Insurance",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 22,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 61,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 45,
  "mobileTopRow": 54,
  "needsErrorInfo": false,
  "originalBottomRow": 81,
  "originalTopRow": 74,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 42,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 70,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "bmhrpcija3",
  "widgetName": "Input11"
}

pages/Page1/widgets/Form1/Input11.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 90,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "NUMBER",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "Insurance",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 61,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 45,
  "mobileTopRow": 54,
  "needsErrorInfo": false,
  "originalBottomRow": 81,
  "originalTopRow": 74,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "shouldAllowAutofill": false,
  "showStepArrows": false,
  "topRow": 83,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "bmhrpcija3",
  "widgetName": "Input11"
}

pages/Page1/widgets/Form1/Input11.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 77,
+  "bottomRow": 90,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 22,
+  "leftColumn": 24,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -46,10 +46,10 @@
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 42,
+  "rightColumn": 44,
   "shouldAllowAutofill": false,
   "showStepArrows": false,
-  "topRow": 70,
+  "topRow": 83,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "bmhrpcija3",
