pages/Page1/widgets/Form1/Input12.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 74,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "packaging",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 74,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 67,
  "needsErrorInfo": false,
  "originalBottomRow": 74,
  "originalTopRow": 67,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "showStepArrows": false,
  "topRow": 67,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fyamxb6e96",
  "widgetName": "Input12"
}

pages/Page1/widgets/Form1/Input12.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 105,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "TEXT",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "zmujv2ys1u",
  "label": "packaging cost",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 24,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 74,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 67,
  "needsErrorInfo": false,
  "originalBottomRow": 101,
  "originalTopRow": 94,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "showStepArrows": false,
  "topRow": 98,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "fyamxb6e96",
  "widgetName": "Input12"
}

pages/Page1/widgets/Form1/Input12.json (diff)
@@ -3,7 +3,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 74,
+  "bottomRow": 105,
   "boxShadow": "none",
   "defaultText": "",
   "dynamicBindingPathList": [
@@ -23,7 +23,7 @@
   "isRequired": false,
   "isVisible": true,
   "key": "zmujv2ys1u",
-  "label": "packaging",
+  "label": "packaging cost",
   "labelAlignment": "left",
   "labelPosition": "Top",
   "labelStyle": "",
@@ -38,8 +38,8 @@
   "mobileRightColumn": 21,
   "mobileTopRow": 67,
   "needsErrorInfo": false,
-  "originalBottomRow": 74,
-  "originalTopRow": 67,
+  "originalBottomRow": 101,
+  "originalTopRow": 94,
   "parentColumnSpace": 16.15869140625,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -48,7 +48,7 @@
   "responsiveBehavior": "fill",
   "rightColumn": 44,
   "showStepArrows": false,
-  "topRow": 67,
+  "topRow": 98,
   "type": "INPUT_WIDGET_V2",
   "version": 2,
   "widgetId": "fyamxb6e96",
