pages/Page1/widgets/Form1/Input4.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "EMAIL",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Email",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 44,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 32,
  "mobileRightColumn": 52,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "originalBottomRow": 14,
  "originalTopRow": 7,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "shouldAllowAutofill": true,
  "showStepArrows": false,
  "topRow": 8,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "75pd431phf",
  "widgetName": "Input4"
}

pages/Page1/widgets/Form1/Input4.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 15,
  "boxShadow": "none",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "iconAlign": "left",
  "inputType": "EMAIL",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "rj90ibwgz0",
  "label": "Email",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 45,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 32,
  "mobileRightColumn": 52,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "originalBottomRow": 14,
  "originalTopRow": 7,
  "parentColumnSpace": 6.16796875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 61,
  "shouldAllowAutofill": true,
  "showStepArrows": false,
  "topRow": 8,
  "type": "INPUT_WIDGET_V2",
  "version": 2,
  "widgetId": "75pd431phf",
  "widgetName": "Input4"
}

pages/Page1/widgets/Form1/Input4.json (diff)
@@ -29,7 +29,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 44,
+  "leftColumn": 45,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -46,7 +46,7 @@
   "renderMode": "CANVAS",
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
-  "rightColumn": 60,
+  "rightColumn": 61,
   "shouldAllowAutofill": true,
   "showStepArrows": false,
   "topRow": 8,
