pages/Page1/widgets/Form1/MultiSelect1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 38,
  "boxShadow": "none",
  "defaultOptionValue": "[\n  \"FoxNuts\",\n  \"Fruits\",\n\t\"Vegetables\",\n\t\"Extra needs\"\n]",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "uii7fpvgqu",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "Product Category",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 38,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option(s)",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "serverSideFiltering": false,
  "sourceData": [
    {
      "code": "BLUE",
      "name": "Blue"
    },
    {
      "code": "GREEN",
      "name": "Green"
    },
    {
      "code": "RED",
      "name": "Red"
    }
  ],
  "topRow": 31,
  "type": "MULTI_SELECT_WIDGET_V2",
  "version": 1,
  "widgetId": "ng94l2f6on",
  "widgetName": "MultiSelect1"
}

pages/Page1/widgets/Form1/MultiSelect1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 43,
  "boxShadow": "none",
  "defaultOptionValue": "[\n  \"FoxNuts\",\n  \"Fruits\",\n\t\"Vegetables\",\n\t\"Extra needs\"\n]",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "uii7fpvgqu",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "Product Category",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 38,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 21,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "originalBottomRow": 45,
  "originalTopRow": 36,
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option(s)",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 21,
  "serverSideFiltering": false,
  "sourceData": [
    {
      "code": "BLUE",
      "name": "Blue"
    },
    {
      "code": "GREEN",
      "name": "Green"
    },
    {
      "code": "RED",
      "name": "Red"
    }
  ],
  "topRow": 35,
  "type": "MULTI_SELECT_WIDGET_V2",
  "version": 1,
  "widgetId": "ng94l2f6on",
  "widgetName": "MultiSelect1"
}

pages/Page1/widgets/Form1/MultiSelect1.json (diff)
@@ -2,7 +2,7 @@
   "accentColor": "{{appsmith.theme.colors.primaryColor}}",
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 38,
+  "bottomRow": 43,
   "boxShadow": "none",
   "defaultOptionValue": "[\n  \"FoxNuts\",\n  \"Fruits\",\n\t\"Vegetables\",\n\t\"Extra needs\"\n]",
   "dynamicBindingPathList": [
@@ -37,6 +37,8 @@
   "needsErrorInfo": false,
   "optionLabel": "name",
   "optionValue": "code",
+  "originalBottomRow": 45,
+  "originalTopRow": 36,
   "parentColumnSpace": 16.15869140625,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -59,7 +61,7 @@
       "name": "Red"
     }
   ],
-  "topRow": 31,
+  "topRow": 35,
   "type": "MULTI_SELECT_WIDGET_V2",
   "version": 1,
   "widgetId": "ng94l2f6on",
