pages/Page1/widgets/Form1/PhoneInput1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowDialCodeChange": true,
  "allowFormatting": true,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 23,
  "boxShadow": "none",
  "defaultDialCode": "+1",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "validation"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "errorMessage": "/",
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "cm45iziid5",
  "label": "Phone Number",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 29,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 43,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "parentColumnSpace": 15.888671875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 49,
  "topRow": 16,
  "type": "PHONE_INPUT_WIDGET",
  "validation": "{{ Input1.isValid }}",
  "version": 1,
  "widgetId": "4hfqn8e5kb",
  "widgetName": "PhoneInput1"
}

pages/Page1/widgets/Form1/PhoneInput1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "allowDialCodeChange": true,
  "allowFormatting": true,
  "animateLoading": true,
  "autoFocus": false,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 29,
  "boxShadow": "none",
  "defaultDialCode": "+1",
  "defaultText": "",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "validation"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicTriggerPathList": [],
  "errorMessage": "/",
  "iconAlign": "left",
  "isDisabled": false,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "cm45iziid5",
  "label": "Phone Number",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelStyle": "",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 30,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 23,
  "mobileLeftColumn": 23,
  "mobileRightColumn": 43,
  "mobileTopRow": 16,
  "needsErrorInfo": false,
  "originalBottomRow": 26,
  "originalTopRow": 19,
  "parentColumnSpace": 15.888671875,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "resetOnSubmit": true,
  "responsiveBehavior": "fill",
  "rightColumn": 49,
  "topRow": 22,
  "type": "PHONE_INPUT_WIDGET",
  "validation": "{{ Input1.isValid }}",
  "version": 1,
  "widgetId": "4hfqn8e5kb",
  "widgetName": "PhoneInput1"
}

pages/Page1/widgets/Form1/PhoneInput1.json (diff)
@@ -5,7 +5,7 @@
   "animateLoading": true,
   "autoFocus": false,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 23,
+  "bottomRow": 29,
   "boxShadow": "none",
   "defaultDialCode": "+1",
   "defaultText": "",
@@ -35,7 +35,7 @@
   "labelStyle": "",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 29,
+  "leftColumn": 30,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -44,6 +44,8 @@
   "mobileRightColumn": 43,
   "mobileTopRow": 16,
   "needsErrorInfo": false,
+  "originalBottomRow": 26,
+  "originalTopRow": 19,
   "parentColumnSpace": 15.888671875,
   "parentId": "z26lmiz3fc",
   "parentRowSpace": 10,
@@ -51,7 +53,7 @@
   "resetOnSubmit": true,
   "responsiveBehavior": "fill",
   "rightColumn": 49,
-  "topRow": 16,
+  "topRow": 22,
   "type": "PHONE_INPUT_WIDGET",
   "validation": "{{ Input1.isValid }}",
   "version": 1,
