pages/Page1/widgets/Form1/QuoteItemsTable.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 161,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [],
  "columnUpdatedAt": 1754979379677,
  "columnWidthMap": {},
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "0",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "xejog5qz7c",
  "label": "Data",
  "leftColumn": 26,
  "minWidth": 450,
  "mobileBottomRow": 177,
  "mobileLeftColumn": 26,
  "mobileRightColumn": 60,
  "mobileTopRow": 149,
  "needsErrorInfo": false,
  "originalBottomRow": 161,
  "originalTopRow": 133,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "primaryColumns": {},
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 60,
  "searchKey": "",
  "tableData": "{{getQuotes.data}}",
  "textSize": "0.875rem",
  "topRow": 133,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "aao17t3r9d",
  "widgetName": "QuoteItemsTable"
}

pages/Page1/widgets/Form1/QuoteItemsTable.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "1",
  "bottomRow": 161,
  "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
  "cachedTableData": {},
  "canFreezeColumn": true,
  "childStylesheet": {
    "button": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "editActions": {
      "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "iconButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "menuButton": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "menuColor": "{{appsmith.theme.colors.primaryColor}}"
    }
  },
  "columnOrder": [],
  "columnUpdatedAt": 1754979379677,
  "columnWidthMap": {},
  "customIsLoading": false,
  "customIsLoadingValue": "",
  "defaultPageSize": 0,
  "defaultSelectedRowIndex": "0",
  "defaultSelectedRowIndices": [
    0
  ],
  "delimiter": ",",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    },
    {
      "key": "boxShadow"
    },
    {
      "key": "tableData"
    }
  ],
  "dynamicPropertyPathList": [],
  "dynamicTriggerPathList": [],
  "enableClientSideSearch": true,
  "endOfData": false,
  "flexVerticalAlignment": "start",
  "horizontalAlignment": "LEFT",
  "inlineEditingSaveOption": "ROW_LEVEL",
  "isLoading": false,
  "isSortable": true,
  "isVisible": true,
  "isVisibleDownload": true,
  "isVisibleFilters": false,
  "isVisiblePagination": true,
  "isVisibleSearch": true,
  "key": "xejog5qz7c",
  "label": "Data",
  "leftColumn": 39,
  "minWidth": 450,
  "mobileBottomRow": 177,
  "mobileLeftColumn": 26,
  "mobileRightColumn": 60,
  "mobileTopRow": 149,
  "needsErrorInfo": false,
  "originalBottomRow": 161,
  "originalTopRow": 133,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "primaryColumns": {},
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 64,
  "searchKey": "",
  "tableData": "{{getQuotes.data}}",
  "textSize": "0.875rem",
  "topRow": 133,
  "totalRecordsCount": 0,
  "type": "TABLE_WIDGET_V2",
  "version": 2,
  "verticalAlignment": "CENTER",
  "widgetId": "aao17t3r9d",
  "widgetName": "QuoteItemsTable"
}

pages/Page1/widgets/Form1/QuoteItemsTable.json (diff)
@@ -72,7 +72,7 @@
   "isVisibleSearch": true,
   "key": "xejog5qz7c",
   "label": "Data",
-  "leftColumn": 26,
+  "leftColumn": 39,
   "minWidth": 450,
   "mobileBottomRow": 177,
   "mobileLeftColumn": 26,
@@ -87,7 +87,7 @@
   "primaryColumns": {},
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 60,
+  "rightColumn": 64,
   "searchKey": "",
   "tableData": "{{getQuotes.data}}",
   "textSize": "0.875rem",
