pages/Page1/widgets/Form1/Select1.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 25,
  "boxShadow": "none",
  "defaultOptionValue": "GREEN",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "198gimacs9",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "IncotermSelect",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 51,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 33,
  "mobileRightColumn": 53,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"FOB\",\n    \"code\": \"BLUE\"\n  },\n  {\n    \"name\": \"CFR\",\n    \"code\": \"GREEN\"\n  },\n  {\n    \"name\": \"CIF\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"EXW\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"DDP\",\n    \"code\": \"RED\"\n  }\n]",
  "topRow": 18,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "6nig7fwksc",
  "widgetName": "Select1"
}

pages/Page1/widgets/Form1/Select1.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 27,
  "boxShadow": "none",
  "defaultOptionValue": "GREEN",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "198gimacs9",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "Incoterm",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 49,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 42,
  "mobileLeftColumn": 33,
  "mobileRightColumn": 53,
  "mobileTopRow": 35,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 61,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"FOB\",\n    \"code\": \"FOB\"\n  },\n  {\n    \"name\": \"CFR\",\n    \"code\": \"CFR\"\n  },\n  {\n    \"name\": \"CIF\",\n    \"code\": \"CIF\"\n  },\n\t{\n    \"name\": \"EXW\",\n    \"code\": \"EXW\"\n  },\n\t{\n    \"name\": \"DDP\",\n    \"code\": \"DDP\"\n  }\n]",
  "topRow": 20,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "6nig7fwksc",
  "widgetName": "Select1"
}

pages/Page1/widgets/Form1/Select1.json (diff)
@@ -2,7 +2,7 @@
   "accentColor": "{{appsmith.theme.colors.primaryColor}}",
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 25,
+  "bottomRow": 27,
   "boxShadow": "none",
   "defaultOptionValue": "GREEN",
   "dynamicBindingPathList": [
@@ -28,10 +28,10 @@
   "key": "198gimacs9",
   "labelAlignment": "left",
   "labelPosition": "Top",
-  "labelText": "IncotermSelect",
+  "labelText": "Incoterm",
   "labelTextSize": "0.875rem",
   "labelWidth": 5,
-  "leftColumn": 51,
+  "leftColumn": 49,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -48,10 +48,10 @@
   "placeholderText": "Select option",
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 63,
+  "rightColumn": 61,
   "serverSideFiltering": false,
-  "sourceData": "[\n  {\n    \"name\": \"FOB\",\n    \"code\": \"BLUE\"\n  },\n  {\n    \"name\": \"CFR\",\n    \"code\": \"GREEN\"\n  },\n  {\n    \"name\": \"CIF\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"EXW\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"DDP\",\n    \"code\": \"RED\"\n  }\n]",
-  "topRow": 18,
+  "sourceData": "[\n  {\n    \"name\": \"FOB\",\n    \"code\": \"FOB\"\n  },\n  {\n    \"name\": \"CFR\",\n    \"code\": \"CFR\"\n  },\n  {\n    \"name\": \"CIF\",\n    \"code\": \"CIF\"\n  },\n\t{\n    \"name\": \"EXW\",\n    \"code\": \"EXW\"\n  },\n\t{\n    \"name\": \"DDP\",\n    \"code\": \"DDP\"\n  }\n]",
+  "topRow": 20,
   "type": "SELECT_WIDGET",
   "version": 1,
   "widgetId": "6nig7fwksc",
