pages/Page1/widgets/Form1/Select2.json (before)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 38,
  "boxShadow": "none",
  "defaultOptionValue": "GREEN",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "198gimacs9",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "CurrencySelect",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 25,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 38,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 45,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "originalBottomRow": 42,
  "originalTopRow": 35,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"INR\",\n    \"code\": \"BLUE\"\n  },\n  {\n    \"name\": \"USD\",\n    \"code\": \"GREEN\"\n  },\n  {\n    \"name\": \"EUR\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"AED\",\n    \"code\": \"RED\"\n  }\n]",
  "topRow": 31,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "iqxatmvawi",
  "widgetName": "Select2"
}

pages/Page1/widgets/Form1/Select2.json (after)
{
  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 41,
  "boxShadow": "none",
  "defaultOptionValue": "GREEN",
  "dynamicBindingPathList": [
    {
      "key": "accentColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "FIXED",
  "dynamicPropertyPathList": [
    {
      "key": "sourceData"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDisabled": false,
  "isFilterable": true,
  "isLoading": false,
  "isRequired": false,
  "isVisible": true,
  "key": "198gimacs9",
  "labelAlignment": "left",
  "labelPosition": "Top",
  "labelText": "CurrencySelect",
  "labelTextSize": "0.875rem",
  "labelWidth": 5,
  "leftColumn": 25,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 38,
  "mobileLeftColumn": 25,
  "mobileRightColumn": 45,
  "mobileTopRow": 31,
  "needsErrorInfo": false,
  "optionLabel": "name",
  "optionValue": "code",
  "originalBottomRow": 42,
  "originalTopRow": 35,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placeholderText": "Select option",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 44,
  "serverSideFiltering": false,
  "sourceData": "[\n  {\n    \"name\": \"INR\",\n    \"code\": \"INR\"\n  },\n  {\n    \"name\": \"USD\",\n    \"code\": \"USD\"\n  },\n  {\n    \"name\": \"EUR\",\n    \"code\": \"EUR\"\n  },\n\t{\n    \"name\": \"AED\",\n    \"code\": \"AED\"\n  }\n]",
  "topRow": 34,
  "type": "SELECT_WIDGET",
  "version": 1,
  "widgetId": "iqxatmvawi",
  "widgetName": "Select2"
}

pages/Page1/widgets/Form1/Select2.json (diff)
@@ -2,7 +2,7 @@
   "accentColor": "{{appsmith.theme.colors.primaryColor}}",
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 38,
+  "bottomRow": 41,
   "boxShadow": "none",
   "defaultOptionValue": "GREEN",
   "dynamicBindingPathList": [
@@ -52,8 +52,8 @@
   "responsiveBehavior": "fill",
   "rightColumn": 44,
   "serverSideFiltering": false,
-  "sourceData": "[\n  {\n    \"name\": \"INR\",\n    \"code\": \"BLUE\"\n  },\n  {\n    \"name\": \"USD\",\n    \"code\": \"GREEN\"\n  },\n  {\n    \"name\": \"EUR\",\n    \"code\": \"RED\"\n  },\n\t{\n    \"name\": \"AED\",\n    \"code\": \"RED\"\n  }\n]",
-  "topRow": 31,
+  "sourceData": "[\n  {\n    \"name\": \"INR\",\n    \"code\": \"INR\"\n  },\n  {\n    \"name\": \"USD\",\n    \"code\": \"USD\"\n  },\n  {\n    \"name\": \"EUR\",\n    \"code\": \"EUR\"\n  },\n\t{\n    \"name\": \"AED\",\n    \"code\": \"AED\"\n  }\n]",
+  "topRow": 34,
   "type": "SELECT_WIDGET",
   "version": 1,
   "widgetId": "iqxatmvawi",
