pages/Page1/widgets/Form1/Text3.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 55,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "rkeul3n5tr",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "originalBottomRow": 54,
  "originalTopRow": 50,
  "overflow": "NONE",
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 17,
  "shouldTruncate": false,
  "text": "Shipping Information",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 51,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "a5omey3wag",
  "widgetName": "Text3"
}

pages/Page1/widgets/Form1/Text3.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 75,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "rkeul3n5tr",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 54,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 17,
  "mobileTopRow": 50,
  "needsErrorInfo": false,
  "originalBottomRow": 67,
  "originalTopRow": 63,
  "overflow": "NONE",
  "parentColumnSpace": 16.15869140625,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 17,
  "shouldTruncate": false,
  "text": "Shipping Information",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 68,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "a5omey3wag",
  "widgetName": "Text3"
}

pages/Page1/widgets/Form1/Text3.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 55,
+  "bottomRow": 75,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -30,8 +30,8 @@
   "mobileRightColumn": 17,
   "mobileTopRow": 50,
   "needsErrorInfo": false,
-  "originalBottomRow": 54,
-  "originalTopRow": 50,
+  "originalBottomRow": 67,
+  "originalTopRow": 63,
   "overflow": "NONE",
   "parentColumnSpace": 16.15869140625,
   "parentId": "z26lmiz3fc",
@@ -43,7 +43,7 @@
   "text": "Shipping Information",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 51,
+  "topRow": 68,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
