pages/Page1/widgets/Form1/Text1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 4,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "9o95ar7uqg",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 1.5,
  "mobileRightColumn": 25.5,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 5,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentId": "z26lmiz3fc",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 33,
  "shouldTruncate": false,
  "text": "Importer Company detail",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 0,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "wr2fk16mf8",
  "widgetName": "Text1"
}

pages/Page1/widgets/Form1/Text1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 9,
  "dynamicBindingPathList": [
    {
      "key": "truncateButtonColor"
    },
    {
      "key": "fontFamily"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
  "fontSize": "1.25rem",
  "fontStyle": "BOLD",
  "isLoading": false,
  "isVisible": true,
  "key": "9o95ar7uqg",
  "leftColumn": 1,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 4,
  "minWidth": 450,
  "mobileBottomRow": 5,
  "mobileLeftColumn": 1.5,
  "mobileRightColumn": 25.5,
  "mobileTopRow": 1,
  "needsErrorInfo": false,
  "originalBottomRow": 5,
  "originalTopRow": 1,
  "overflow": "NONE",
  "parentId": "z26lmiz3fc",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 24,
  "shouldTruncate": false,
  "text": "Importer Company detail",
  "textAlign": "LEFT",
  "textColor": "#231F20",
  "topRow": 1,
  "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
  "type": "TEXT_WIDGET",
  "version": 1,
  "widgetId": "wr2fk16mf8",
  "widgetName": "Text1"
}

pages/Page1/widgets/Form1/Text1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 4,
+  "bottomRow": 9,
   "dynamicBindingPathList": [
     {
       "key": "truncateButtonColor"
@@ -21,7 +21,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "9o95ar7uqg",
-  "leftColumn": 0,
+  "leftColumn": 1,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 4,
   "minWidth": 450,
@@ -36,12 +36,12 @@
   "parentId": "z26lmiz3fc",
   "renderMode": "CANVAS",
   "responsiveBehavior": "fill",
-  "rightColumn": 33,
+  "rightColumn": 24,
   "shouldTruncate": false,
   "text": "Importer Company detail",
   "textAlign": "LEFT",
   "textColor": "#231F20",
-  "topRow": 0,
+  "topRow": 1,
   "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
   "type": "TEXT_WIDGET",
   "version": 1,
