pages/Page1/widgets/Form1/WhatsAppBtn.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 47,
  "minWidth": 120,
  "mobileBottomRow": 310,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 306,
  "needsErrorInfo": false,
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 55,
  "text": "Whatsapp",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "69jg6r3xwv",
  "widgetName": "WhatsAppBtn"
}

pages/Page1/widgets/Form1/WhatsAppBtn.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 324,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "omqw5eno0g",
  "leftColumn": 56,
  "minWidth": 120,
  "mobileBottomRow": 310,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 306,
  "needsErrorInfo": false,
  "originalBottomRow": 324,
  "originalTopRow": 320,
  "parentColumnSpace": 20.25,
  "parentId": "z26lmiz3fc",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Whatsapp",
  "topRow": 320,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "69jg6r3xwv",
  "widgetName": "WhatsAppBtn"
}

pages/Page1/widgets/Form1/WhatsAppBtn.json (diff)
@@ -20,7 +20,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "omqw5eno0g",
-  "leftColumn": 47,
+  "leftColumn": 56,
   "minWidth": 120,
   "mobileBottomRow": 310,
   "mobileLeftColumn": 46,
@@ -37,7 +37,7 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 55,
+  "rightColumn": 64,
   "text": "Whatsapp",
   "topRow": 320,
   "type": "BUTTON_WIDGET",
